{
    "name": "The Ephergent",
    "short_name": "Ephergent",
    "icons": [
        {
            "src": "{{ SITEURL }}/{{ THEME_STATIC_DIR }}/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ SITEURL }}/{{ THEME_STATIC_DIR }}/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f12ca5",
    "background_color": "#000000",
    "display": "standalone"
}
